*{
    background-color:#dcdcdc;
  }
  .grid-container {
    display: grid;
    grid-template-areas: 
      "profile aside"
      "profile anotheraside"; 
    grid-template-columns: 300px 600px;
    gap: 50px;
    justify-content: center;
    padding:10px;
  }
  
  .grid-item1 {
    background-color:white;
    grid-row-start: 1;
    grid-row-end: auto;
    grid-area: profile;
    border: 10px solid white;
    border-radius: 10px;
  }
  .grid-item2 {
    background-color:white;
    grid-row-start: 1;
    grid-row-end: auto;
    grid-area:aside;
    border: 10px solid white;
    border-radius: 10px;
  }
  .grid-item3 {
    background-color:white;
    grid-row-start: 5;
    grid-row-end: auto;
    grid-area: anotheraside;
    border: 10px solid white;
    border-radius: 10px;
  }
  .grey{
    background: linear-gradient(
      to left, 
      lightgray 0%, 
      lightgreen 100%
    );
    height:20px;
    
    border: .5px solid white;
    border-radius: 25px;
  }
  .grey1{
    background: linear-gradient(
      to left, 
      lightgray 15%, 
      lightgreen 80%
    );
    height:20px;
    
    border: .5px solid white;
    border-radius: 25px;
  }
  .grey2{
    background: linear-gradient(
      to left, 
      lightgray 30%, 
      lightgreen 80%
    );
    height:20px;
    
    border: .5px solid white;
    border-radius: 25px;
  }
  .grey3{
    background: linear-gradient(
      to left, 
      lightgray 5%, 
      lightgreen 80%
    );
    height:20px;
    
    border: .5px solid white;
    border-radius: 25px;
  }
  .grey4{
    background: linear-gradient(
      to left, 
      lightgreen 0%,
      lightgreen 100%
    );
    height:20px;
    
    border: .5px solid white;
    border-radius: 25px;
  }
  .date{
    color:lightgreen;
  }
  .current{
    margin:5px;
    background-color:lightgreen;
    color:white;
    border: 5px solid lightgreen;
    border-radius:1px;
  }
  i, p, h1, h3{
    background-color:white;
    display: inline-block;
  }
  
  .profile{
    background-color:white;
  }
  .work{
    background-color:white;
  }
  a{
    background-color:white;
    color:lightgreen;
  }
  .glyphicon.glyphicon-briefcase{
    font-size: 33px;
  }
  .glyphicon.glyphicon-education{
    font-size: 33px;
  }
  .footer{
    left: 0;
    bottom: 0;
    width: 100%;
    height:100px;
    background-color: lightgreen;
    color: white;
    text-align: center;
  }
  .flex-container {
    background-color: lightgreen;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between; 
    margin-bottom:5px;
  }
  .flex-item1{
    background-color: lightgreen;
    color: white;
    margin: 9px;
    text-align: center;
  }
  .flex-item2{
    background-color: lightgreen;
    color: white;
    margin: 9px;
    text-align: center;
  }
  .flex-item3{
    background-color: lightgreen;
    color: white;
    margin: 9px;
    text-align: center;
  }
  .glyphicon.glyphicon-asterisk{
    font-size: 20px;
  }
  .glyphicon.glyphicon-globe{
    font-size: 20px;
  }
  .smicons{
    background-color:lightgreen;
  }
  img{
    width: 275px;
  }
  .bi-linkedin{
    text-decoration:none;
  }
  @media screen and (max-width: 992px) {
    .grid-container {
      padding:15px;
      display: grid;
      margin:20 auto;
      gap:10px;
      grid-template-columns:minmax(0, 1fr);
      grid-template-areas:"profile"
        "aside" "anotheraside";
      padding-top:10px;
    }
    
  }
  @media screen and (min-width: 330px){
    img{
      width:100%;
      height:100%;
    }
  }
  @media screen and (max-width: 330px){
    img{
      width:100%;
      height:100%;
    }
  }